DEBUG=False
SECRET_KEY=ganti-dengan-kunci-rahasia-panjang-dan-acak
ADMIN_API_KEY=ganti-dengan-admin-key-production
ALLOWED_HOSTS=domain-anda.com,www.domain-anda.com

DATABASE_URL=postgresql://election_user:password_aman@db:5432/election_db

EMAIL_HOST_USER=email-production@gmail.com
EMAIL_HOST_PASSWORD=app-password-gmail
DEFAULT_FROM_EMAIL=KPU PPI Osaka-Nara <email-production@gmail.com>

FRONTEND_VOTE_URL=https://domain-anda.com/vote
SUPPORT_EMAIL=support@domain-anda.com
